<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce landing page</title>
    <meta name="auther" content="md shahadat alam">
    <meta name="keyword" content="e-commerce,landing page,e-comamerce landing page">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous befer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <!-- navber -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container ">
          <a class="navbar-brand" href="#"></a>
          <img class="logo"   src="logo-search-grid-1x.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto ">
              <a class="nav-link mx-2 text-danger fw-bold "href="#">Home</a>
              <a class="nav-link mx-2 text-black fw-bold " href="#">about us</a>
              <a class="nav-link mx-2 text-black fw-bold " href="#">products</a>
              <a class="nav-link mx-2 text-black fw-bold " href="#">blogs</a>
              <a class="nav-link  mx-2 text-black fw-bold " href="#">trak oder</a>
              <a class="nav-link mx-2 text-black fw-bold " href="#">contact us </a>
              
            </div>
          </div>
        </div>
      </nav>
      <!-- hero section -->
      <div class="hero-image">
      <div class="container mt-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
                <h1 class="fw-bold">buy the <span class="text-danger"> best quality </span> <br>natural and  botanical <br> healt and  beauty <br> products</h1>
                <p class="hero-text  text-mute"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus accusantium inventore fuga molestias optio quidem sapiente odio temporibus enim, sunt beatae amet esse nisi asperiores vitae, facere repellat cum?</p>
                <button class="btn btn-danger px-5 py-2 ">Shop Now  </button>
            </div>
            <div class="col-md-6">
                <img  class="img-fluid mx-auto d-block"  src="food.jpg" alt="">
            </div>
        </div>
      </div>
      </div>
      <!-- produsct -->
      <div class="container my-5">
       <div class="d-flex">
        <div class="line bg-danger me-3"></div>
        <h2 class="fw-bold">products</h2>
       </div>
       <div class="row justify-content-center align-items-center my-5">
        <div class=" col-md-2 bg-white p-3 product-container mx-2 ">
          <img  width="150" class="img-fluid mx-auto d-block" src="p1.png" alt="">
          <h2 class="fs-5">Lorem ipsum dolor sit.</h2>
          <div class="d-flex justify-content-between ">
            <button class="btn btn-success">Buy Now</button>
            <button class="btn btn-primary"> $10</button>
          </div>
         </div>
         <div class=" col-md-2 bg-white p-3 product-container mx-2">
          <img    width="150"  class="img-fluid mx-auto d-block" src="p2.png" alt="">
          <h2 class="fs-5">Lorem ipsum dolor sit.</h2>
          <div class="d-flex justify-content-between ">
            <button class="btn btn-success">Buy Now</button>
            <button class="btn btn-primary"> $15</button>
          </div>

         </div>
         <div class="col-md-2 bg-white  p-3 product-container mx-2">
          <img   width="150"   class="img-fluid mx-auto d-block" src="p2.png" alt="">
          <h2 class="fs-5">Lorem ipsum dolor sit.</h2>
          <div class="d-flex justify-content-between ">
            <button class="btn btn-success">Buy Now</button>
            <button class="btn btn-primary"> $15</button>
          </div>

         </div>
         <div class="col-md-2 bg-white p-3 product-container mx-2">
          <img   width="150"   class="img-fluid mx-auto d-block" src="p1.png" alt="">
          <h2 class="fs-5">Lorem ipsum dolor sit.</h2>
          <div class="d-flex justify-content-between ">
            <button class="btn btn-success">Buy Now</button>
            <button class="btn btn-primary"> $10</button>
          </div>

         </div>
  
       </div>
       <div class="row justify-content-center align-items-center my-5">
        <div class=" col-md-2 bg-white p-3 product-container mx-2 ">
          <img  width="150" class="img-fluid mx-auto d-block" src="p1.png" alt="">
          <h2 class="fs-5">Lorem ipsum dolor sit.</h2>
          <div class="d-flex justify-content-between ">
            <button class="btn btn-success">Buy Now</button>
            <button class="btn btn-primary"> $10</button>
          </div>
         </div>
         <div class=" col-md-2 bg-white p-3 product-container mx-2">
          <img    width="150"  class="img-fluid mx-auto d-block" src="p2.png" alt="">
          <h2 class="fs-5">Lorem ipsum dolor sit.</h2>
          <div class="d-flex justify-content-between ">
            <button class="btn btn-success">Buy Now</button>
            <button class="btn btn-primary"> $15</button>
          </div>

         </div>
         <div class="col-md-2 bg-white  p-3 product-container mx-2">
          <img   width="150"   class="img-fluid mx-auto d-block" src="p2.png" alt="">
          <h2 class="fs-5">Lorem ipsum dolor sit.</h2>
          <div class="d-flex justify-content-between ">
            <button class="btn btn-success">Buy Now</button>
            <button class="btn btn-primary"> $15</button>
          </div>

         </div>
         <div class="col-md-2 bg-white p-3 product-container mx-2">
          <img   width="150"   class="img-fluid mx-auto d-block" src="p1.png" alt="">
          <h2 class="fs-5">Lorem ipsum dolor sit.</h2>
          <div class="d-flex justify-content-between ">
            <button class="btn btn-success">Buy Now</button>
            <button class="btn btn-primary"> $10</button>
          </div>

         </div>
  
       </div>

      </div>
      <!-- offer -->
      <div class=" offer-container my-5"></div>

      <div class="container my-5">
        <div class="container my-5">
          <div class="d-flex">
           <div class="line bg-danger me-3"></div>
           <h2 class="fw-bold"> benefits of our products</h2>
          </div>
         <div class="row justify-content-center align-items-center">
          <div class="col-md-6">
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quos? Odio et tenetur fugit perspiciatis, error pariatur commodi suscipit quia.</p>
          <div class="d-flex my-3">
            <div class="futures p-3">
              <img class="img-fluid ms-auto d-block" src="5.png" alt="">
              <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="futures p-3">
              <img class="img-fluid ms-auto d-block" src="6.png" alt="">
              <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="futures p-3">
              <img class="img-fluid ms-auto d-block" src="7.png.png" alt="">
              <p>Lorem, ipsum dolor</p>
            </div>
           </div>
  
          </div>



         <div class="col-md-6">
          <img  class="img-fluid ms-auto" src="food.jpg" alt="">
         </div>
        </div>
          
      </div>
      <div class="diffrent-section mb-5">
        <div class="container mt-5">
          <h2 class="text-center fw-bold py-5">whats make us diffrent?</h2>
          <div class="row justify-content-center align-items-center">
              <div class="col-md-2 futures p-3 mx-3 ">
                <img  class="img-fluid mx-auto d-block"  src="food.jpg" alt="">
                  
              </div>
              <div class="col-md-2 futures p-3 mx-3">
                  <img  class="img-fluid mx-auto d-block"  src="food.jpg" alt="">
              </div>
              <div class="col-md-2 futures p-3 mx-3">
                <img  class="img-fluid mx-auto d-block"  src="food.jpg" alt="">
              </div>
              <div class="col-md-2 futures p-3 mx-3">
                <img  class="img-fluid mx-auto d-block"  src="food.jpg" alt="">
              </div>
          </div>
        </div>
        </div>
      
    
</body>
</html>
